vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Downloads/MTRX3700/MTRX3700FPGA/Shit that works/top_level.v
source_file = 1, C:/Users/lucas/Downloads/MTRX3700/MTRX3700FPGA/Shit that works/synchroniser.v
source_file = 1, C:/Users/lucas/Downloads/MTRX3700/MTRX3700FPGA/Shit that works/switch_to_led.v
source_file = 1, C:/Users/lucas/Downloads/MTRX3700/MTRX3700FPGA/Shit that works/seven_seg.v
source_file = 1, C:/Users/lucas/Downloads/MTRX3700/MTRX3700FPGA/Shit that works/rng.v
source_file = 1, C:/Users/lucas/Downloads/MTRX3700/MTRX3700FPGA/Shit that works/random_led_sequencer.v
source_file = 1, C:/Users/lucas/Downloads/MTRX3700/MTRX3700FPGA/Shit that works/game_logic.sv
source_file = 1, C:/Users/lucas/Downloads/MTRX3700/MTRX3700FPGA/Shit that works/debounce.v
source_file = 1, C:/Users/lucas/Downloads/MTRX3700/MTRX3700FPGA/Shit that works/timer.v
source_file = 1, C:/Users/lucas/Downloads/MTRX3700/MTRX3700FPGA/Shit that works/db/MTRX3700ASS1FINAL.cbx.xml
design_name = top_level
instance = comp, \leds[0]~output , leds[0]~output, top_level, 1
instance = comp, \leds[1]~output , leds[1]~output, top_level, 1
instance = comp, \leds[2]~output , leds[2]~output, top_level, 1
instance = comp, \leds[3]~output , leds[3]~output, top_level, 1
instance = comp, \leds[4]~output , leds[4]~output, top_level, 1
instance = comp, \leds[5]~output , leds[5]~output, top_level, 1
instance = comp, \leds[6]~output , leds[6]~output, top_level, 1
instance = comp, \leds[7]~output , leds[7]~output, top_level, 1
instance = comp, \leds[8]~output , leds[8]~output, top_level, 1
instance = comp, \leds[9]~output , leds[9]~output, top_level, 1
instance = comp, \leds[10]~output , leds[10]~output, top_level, 1
instance = comp, \leds[11]~output , leds[11]~output, top_level, 1
instance = comp, \leds[12]~output , leds[12]~output, top_level, 1
instance = comp, \leds[13]~output , leds[13]~output, top_level, 1
instance = comp, \leds[14]~output , leds[14]~output, top_level, 1
instance = comp, \leds[15]~output , leds[15]~output, top_level, 1
instance = comp, \leds[16]~output , leds[16]~output, top_level, 1
instance = comp, \leds[17]~output , leds[17]~output, top_level, 1
instance = comp, \seg[0]~output , seg[0]~output, top_level, 1
instance = comp, \seg[1]~output , seg[1]~output, top_level, 1
instance = comp, \seg[2]~output , seg[2]~output, top_level, 1
instance = comp, \seg[3]~output , seg[3]~output, top_level, 1
instance = comp, \seg[4]~output , seg[4]~output, top_level, 1
instance = comp, \seg[5]~output , seg[5]~output, top_level, 1
instance = comp, \seg[6]~output , seg[6]~output, top_level, 1
instance = comp, \an[0]~output , an[0]~output, top_level, 1
instance = comp, \an[1]~output , an[1]~output, top_level, 1
instance = comp, \an[2]~output , an[2]~output, top_level, 1
instance = comp, \an[3]~output , an[3]~output, top_level, 1
instance = comp, \toggle_switches[0]~input , toggle_switches[0]~input, top_level, 1
instance = comp, \toggle_switches[1]~input , toggle_switches[1]~input, top_level, 1
instance = comp, \toggle_switches[2]~input , toggle_switches[2]~input, top_level, 1
instance = comp, \toggle_switches[3]~input , toggle_switches[3]~input, top_level, 1
instance = comp, \toggle_switches[4]~input , toggle_switches[4]~input, top_level, 1
instance = comp, \toggle_switches[5]~input , toggle_switches[5]~input, top_level, 1
instance = comp, \toggle_switches[6]~input , toggle_switches[6]~input, top_level, 1
instance = comp, \toggle_switches[7]~input , toggle_switches[7]~input, top_level, 1
instance = comp, \toggle_switches[8]~input , toggle_switches[8]~input, top_level, 1
instance = comp, \toggle_switches[9]~input , toggle_switches[9]~input, top_level, 1
instance = comp, \toggle_switches[10]~input , toggle_switches[10]~input, top_level, 1
instance = comp, \toggle_switches[11]~input , toggle_switches[11]~input, top_level, 1
instance = comp, \toggle_switches[12]~input , toggle_switches[12]~input, top_level, 1
instance = comp, \toggle_switches[13]~input , toggle_switches[13]~input, top_level, 1
instance = comp, \toggle_switches[14]~input , toggle_switches[14]~input, top_level, 1
instance = comp, \toggle_switches[15]~input , toggle_switches[15]~input, top_level, 1
instance = comp, \toggle_switches[16]~input , toggle_switches[16]~input, top_level, 1
instance = comp, \toggle_switches[17]~input , toggle_switches[17]~input, top_level, 1
instance = comp, \clk~input , clk~input, top_level, 1
instance = comp, \key_switches[0]~input , key_switches[0]~input, top_level, 1
instance = comp, \key_switches[1]~input , key_switches[1]~input, top_level, 1
instance = comp, \key_switches[2]~input , key_switches[2]~input, top_level, 1
instance = comp, \key_switches[3]~input , key_switches[3]~input, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
